<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Projectos</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div>
                    <img src="" alt="logo" />
                    <h2 class="navbar__title">Your name</h2>
                </div>
                <div class="navbar__enlaces">
                    <ul>
                        <li class="enlace">
                            <a href="/Proyecto 2 basic-website/index.html"
                                >Home</a
                            >
                        </li>
                        <li class="enlace">
                            <a href="/Proyecto 2 basic-website/proyectos.html"
                                >Project</a
                            >
                        </li>
                        <li class="enlace">
                            <a href="/Proyecto 2 basic-website/articulos.html"
                                >Articles</a
                            >
                        </li>
                        <li class="enlacce">
                            <a href="/Proyecto 2 basic-website/contacto.html"
                                >Contact</a
                            >
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="cabecera">
                <h1 class="cabecera__title">Frontend Developer</h1>
                <p class="cabaecera__parrafo">
                    html only with proper layout, no styling
                </p>
            </div>
        </header>
    </body>
</html>
